{
  "name": "create-vue-src",
  "version": "0.0.1",
  "description": "A cli to create a vue-source-study template",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "create-vue-src": "dist/index.js"
  },
  "scripts": {
    "dev": "node --experimental-specifier-resolution=node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/index.js"
  },
  "keywords": [
    "Vue",
    "source",
    "study",
    "cli",
    "template"
  ],
  "author": "ouzexi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.3",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "git-clone": "^0.2.0",
    "handlebars": "^4.7.8",
    "inquirer": "^9.2.14",
    "ora": "^8.0.1"
  }
}
